# FinalBack

./: .gitignore  pom.xml
src/main/java/ar/com/codoacodo/controllers/: AppBaseController.java  NuevoOradorController.java  OradorRequest.java
src/main/java/ar/com/codoacodo/entity/: Orador.java  OradorMain.java
src/main/java/ar/com/codoacodo/filters/: CorsFilter.java
src/main/java/ar/com/codoacodo/interfaces/: ConsolaInformableImpl.java  Informable.java  MainInterfaces.java
src/main/java/ar/com/codoacodo/interfaces/log/: EmailLog.java  FsLog.java  ILog.java  LogManager.java  MainLogger.java  SmsLog.java
src/main/java/ar/com/codoacodo/repository/: AdministradorDeConexiones.java  MainOradorRepository.java  MySQLOradorRepository.java  OradorRepository.java
src/main/webapp/: index.html
